server.servlet.context-path=/studentprogress
server.port=8199

spring.datasource.data=classpath*:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Naren123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#logging level
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=debug
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=/Naren-Drive/JavaProject/student-progress/
logging.file.name=app.log